<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Durga Prasad Khanal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
        .div1{
            width: 600px;
            height: 150px;
            position:relative;
            left: 50px;
        }
        #dev{
            font-size: 35px;
            font-style: italic;
            font-weight:bold ;
            color: orange;
            margin-left: 50px;
            margin-top: 50px;
        }
        h1{
            font-size: 60px;
        }
        img{
            height: 200px;
            width: 200px;
            float: left;
        }

        .pic{
            width: 700px;
            height: 200px;
            position: relative;
            top: 80px;
            left: 50px;
        }
        #para1{
            margin-left: 250px;
            position: relative;
            top: 15px;
        }
        #para2{
            margin-left:250px ;
        }
        .div2{
            float: right;
            width: 45%;
            height: 300px;
            position: relative;
            top: -120px;
            right: 50px;
        }
        footer{
            text-align: right;
            clear: right;
            margin-bottom: 0px;
            color: blueviolet;
        }
        .container{
            background-position: relative;
        }
        
    </style>
</head>
<body>
    
    <p id="dev">dev.com</p>
    <div class="div1">
        <h1> We are a <span style="color: blue;">Creative</span> Design Agency</h1>
    </div>
    <div class="pic">
        <img src="construction.jpg" alt="Natural Beauty">
        <div id="para1">
            <p>
                <h3>Beauty</h3>
                We strive to create the most beautiful websites for all your needs. Working closely with you to design and develop an amazing website for your business.
            </p>
        </div>
    </div>
    <div class="div2">
        <img src="const.jpg" alt="Construction Works">
        <div id="para2">
            <p>
             <h3>Construction</h3>
             Built by our team of professional developers, we ensure the most rigourous and modern websites. Built from scratch using HTML and CSS. Only the best for you.
            </p>
        </div>
    </div>
    <footer>Create. Develop. Design.</footer>
</body>
</html>